filtri.opzionali=Parco Ruffo, vomero, SAN DOMENICO SORIANO, Giordani, Via Marina
filtri.mandatory=test

#agenzie abilitate #agenzia_test #tecnorete #tecnocasa
agenzie.abilitate=agenzia_test


#siti web aganezie
agenzia.tecnorete.home=https://www.tecnorete.it/annunci/immobili/campania/napoli/napoli.html
agenzia.tecnocasa.home=https://www.tecnocasa.it/annunci/immobili/campania/napoli/napoli.html
agenzia.agenzia_test.home=/testPage.html





salvataggio.file=false





spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2EbapcEJ68
spring.datasource.username=2EbapcEJ68
spring.datasource.password=Lnn1RHKjjw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
